* {
  user-select: none;
  -moz-user-select: none;
}

.upper-canvas {
  z-index: 3;
}

.table-config {
  width: max-content;
  padding: 5px;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-radius: var(--border-radius);
  z-index: 4;
  background-color: var(--blue5);
}

.layers-elem {
  top: 120px;
  left: var(--main-distance);
}

.info-elem {
  top: var(--main-distance);
  left: var(--main-distance);
  padding-left: 6px;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 30px;
  border-radius: 30px;
}

.info-elem:hover {
  cursor: help;
  background-color: var(--green);
}

.grid-control-elem {
  top: 190px;
  left: var(--main-distance);
}

.draw-mode-toggle-elem {
  top: 50px;
  left: var(--main-distance);
}

.draw-mode-picker-elem {
  top: 50px;
  left: 102.5px;
}

.help-content {
  min-width: 300px;
  padding: var(--main-distance);
  border-radius: var(--border-radius);
  background-color: var(--main-dark);
  overflow-y: auto;
}

.help-content h1 {
  display: block;
}

.table-sidebar-image-component {
  display: flex;
  flex-direction: column;
  height: 400px;
  overflow: auto;
}

#image-following-cursor {
  max-height: 200px;
  max-width: 200px;
  position: absolute;
  pointer-events: none;
  opacity: 0.6;
}

.online-users-container {
  display: flex;
  flex-direction: column;
  padding: 5px;
  overflow-y: auto;
  height: 100px;
}

.online-indicator {
  width: var(--main-distance);
  height: var(--main-distance);
  border-radius: 30px;
  background-color: var(--green);
  margin-right: 5px;
}

.online-user-item {
  display: flex;
  width: max-content;
  align-items: center;
  justify-content: space-between;
}

.image-name {
  width: 125px;
  word-wrap: break-word;
  margin-right: 3px;
  font-size: small;
  border: none;
  background-color: inherit;
}

.image-name:hover {
  border: 1px solid var(--main-gray);
}

.image-name:focus {
  border: 1px solid var(--main-gray)
}

.sidebar-image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  padding: 2px;
}

.sidebar-image-container:hover {
  border: 1px solid var(--main-white)
}

.table-sidebar-folder-component {
  padding: 5px;
  width: 100%;
  height: 120px;
  display: flex;
  flex-direction: column;
  background-color: var(--main-dark);
  border-bottom: 1px solid var(--main-gray);
  border-top: 1px solid var(--main-gray);
  overflow: auto;
}

.folder-item {
  width: 100%;
}

.folder-item:hover {
  background-color: var(--blue3);
  cursor: pointer;
}

.folder-item-selected {
  background-color: var(--blue3);
  color: var(--green);
}

.chat-box-container {
  position: absolute;
  width: 100%;
  height: 160px;
  z-index: 4;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.chat-box-messages {
  flex: 1;
  padding: var(--main-distance);
  display: flex;
  flex-direction: column;
  background-color: var(--blue4);
  overflow-y: scroll;
  word-wrap: break-word;
  opacity: 0.8;
}

.chat-box-form {
  display: flex;
  align-items: center;
}

.chat-box-form input {
  flex: 1;
  padding: 5px 10px;
  background-color: var(--main-dark);
}

.chat-box-btn {
  padding: 5px 10px;
}